<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drag.DragViewSecond">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_drag_view_second"/>

    <com.example.yuanping.uilist.drag.DragViewSecondGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/tv_head"
            android:text="Drag Me !"
            android:gravity="center"
            android:background="#ff00ff"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_content"
            android:background="#FFFF00"/>

    </com.example.yuanping.uilist.drag.DragViewSecondGroup>


</FrameLayout>