<?xml version="1.0" encoding="utf-8"?>
<com.example.yuanping.uilist.drag.DragViewFirstGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drag.DragViewFirst">

       <ImageView
           android:layout_width="75dp"
           android:layout_height="75dp"
           android:id="@+id/drag_view_first_img"
           android:background="#FFFF00"
           android:layout_centerInParent="true"/>

</com.example.yuanping.uilist.drag.DragViewFirstGroup>