<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lifecycle.activity.SpecialActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bt_special"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:text="Special Activity"
        android:textSize="30dp" />

    <Button
        android:id="@+id/bt_special"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="startSpecialActivity"
        android:text="startSpecialActivity"
        android:textAllCaps="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_special"
        android:layout_centerHorizontal="true"
        android:onClick="startTransparentDialog"
        android:text="startTransparentDialog"
        android:textAllCaps="false" />

</RelativeLayout>